<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/yipshop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C9EFF"
        android:gravity="center"
        android:text="@string/yip_shop"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFF8D"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <ScrollView
        android:id="@+id/scrollview_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yipshop_title"
        android:layout_above="@+id/button_checkout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/card1_content"/>
            <include layout="@layout/card2_content"/>
            <include layout="@layout/card3_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/first_item"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardBackgroundColor="#80D8FF">

                <ImageView
                    android:id="@+id/first_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/first"
                    tools:srcCompat="@tools:sample/avatars[0]" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/second_item"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardBackgroundColor="#B9F6CA">

                <ImageView
                    android:id="@+id/second_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#82B1FF"
                    android:contentDescription="@string/second"
                    tools:srcCompat="@tools:sample/avatars[1]" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/third_item"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardBackgroundColor="#FFD180">

                <ImageView
                    android:id="@+id/third_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/third"
                    tools:srcCompat="@tools:sample/avatars[2]" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#8C9EFF"
        android:onClick="launchCheckoutActivity"
        android:text="@string/proceed_checkout"
        android:textAllCaps="false"
        android:textColor="#FFE57F"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

</RelativeLayout>